oauth.consumerKey=579PE9if6exlY7eYDrZyIv3mb
oauth.consumerSecret=zVrMg8WL9YgPqE6BkqAVAXlMQk2qjAdYq12tqc7wNHihIDzm5a
oauth.accessToken=842091208692322304-dm1AAM39b59ZOCwab0HD9EqxjrXFs4L
oauth.accessTokenSecret=cxa4if3F0bmTGsBfDmkMOmPFClkSwqsKMyPjNaRyW3Ggg
